// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		BB50B2B9278BFDE600947846 /* ProbeVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB50B2B8278BFDE600947846 /* ProbeVM.swift */; };
		BB50B2BF278BFE1400947846 /* NetworkUrl.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB50B2BC278BFE1300947846 /* NetworkUrl.swift */; };
		BB50B2C0278BFE1400947846 /* TANetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB50B2BD278BFE1300947846 /* TANetworkManager.swift */; };
		BB50B2C1278BFE1400947846 /* URLEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB50B2BE278BFE1300947846 /* URLEndpoint.swift */; };
		BB50B2CA278BFE5600947846 /* TAUtilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB50B2C4278BFE5600947846 /* TAUtilities.swift */; };
		BB50B2CB278BFE5600947846 /* Toast.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB50B2C5278BFE5600947846 /* Toast.swift */; };
		BB50B2CC278BFE5600947846 /* ToastView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB50B2C6278BFE5600947846 /* ToastView.swift */; };
		BB50B2CD278BFE5600947846 /* ToastWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB50B2C7278BFE5600947846 /* ToastWindow.swift */; };
		BB50B2CE278BFE5600947846 /* ToastCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB50B2C8278BFE5600947846 /* ToastCenter.swift */; };
		BB50B2CF278BFE5600947846 /* KeyboardObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB50B2C9278BFE5600947846 /* KeyboardObserver.swift */; };
		FDCEABB45BAEE4D4DB178ED4 /* Pods_SampleAVPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32F6F3E3D98A53EED1B8586A /* Pods_SampleAVPlayer.framework */; };
		FF00DAB0279A9FC0008B6BC2 /* ProbeEventModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF00DAAF279A9FC0008B6BC2 /* ProbeEventModel.swift */; };
		FF93A9772771B7F7008B23AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF93A9762771B7F7008B23AF /* AppDelegate.swift */; };
		FF93A9792771B7F7008B23AF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF93A9782771B7F7008B23AF /* SceneDelegate.swift */; };
		FF93A97B2771B7F7008B23AF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF93A97A2771B7F7008B23AF /* ViewController.swift */; };
		FF93A97E2771B7F7008B23AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF93A97C2771B7F7008B23AF /* Main.storyboard */; };
		FF93A9802771B7F9008B23AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FF93A97F2771B7F9008B23AF /* Assets.xcassets */; };
		FF93A9832771B7F9008B23AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF93A9812771B7F9008B23AF /* LaunchScreen.storyboard */; };
		FFA7975C2784205C00851A92 /* BufferSlider.m in Sources */ = {isa = PBXBuildFile; fileRef = FFA7975B2784205C00851A92 /* BufferSlider.m */; };
		FFEACDA92774E41D0025E2A5 /* ProbeDataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFEACDA32774E41D0025E2A5 /* ProbeDataHandler.swift */; };
		FFEACDAA2774E41D0025E2A5 /* ProbeUtilityExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFEACDA42774E41D0025E2A5 /* ProbeUtilityExtensions.swift */; };
		FFEACDAB2774E41D0025E2A5 /* ProbeServiceHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFEACDA52774E41D0025E2A5 /* ProbeServiceHandler.swift */; };
		FFEACDAC2774E41D0025E2A5 /* ProbeConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFEACDA62774E41D0025E2A5 /* ProbeConstants.swift */; };
		FFEACDAD2774E41D0025E2A5 /* ProbeAnyEncodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFEACDA72774E41D0025E2A5 /* ProbeAnyEncodable.swift */; };
		FFEACDAE2774E41D0025E2A5 /* ProbeInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFEACDA82774E41D0025E2A5 /* ProbeInterface.swift */; };
		FFEACDB62774E4620025E2A5 /* ProbePingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFEACDB22774E4620025E2A5 /* ProbePingModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		32F6F3E3D98A53EED1B8586A /* Pods_SampleAVPlayer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SampleAVPlayer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6C2A69247B1F5F0EF5F837D2 /* Pods-SampleAVPlayer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleAVPlayer.release.xcconfig"; path = "Target Support Files/Pods-SampleAVPlayer/Pods-SampleAVPlayer.release.xcconfig"; sourceTree = "<group>"; };
		BB50B2B8278BFDE600947846 /* ProbeVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProbeVM.swift; sourceTree = "<group>"; };
		BB50B2BC278BFE1300947846 /* NetworkUrl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkUrl.swift; sourceTree = "<group>"; };
		BB50B2BD278BFE1300947846 /* TANetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TANetworkManager.swift; sourceTree = "<group>"; };
		BB50B2BE278BFE1300947846 /* URLEndpoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLEndpoint.swift; sourceTree = "<group>"; };
		BB50B2C4278BFE5600947846 /* TAUtilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TAUtilities.swift; sourceTree = "<group>"; };
		BB50B2C5278BFE5600947846 /* Toast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Toast.swift; sourceTree = "<group>"; };
		BB50B2C6278BFE5600947846 /* ToastView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToastView.swift; sourceTree = "<group>"; };
		BB50B2C7278BFE5600947846 /* ToastWindow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToastWindow.swift; sourceTree = "<group>"; };
		BB50B2C8278BFE5600947846 /* ToastCenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToastCenter.swift; sourceTree = "<group>"; };
		BB50B2C9278BFE5600947846 /* KeyboardObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardObserver.swift; sourceTree = "<group>"; };
		E20AD9FCE1C61DC6A52DCFB8 /* Pods-SampleAVPlayer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleAVPlayer.debug.xcconfig"; path = "Target Support Files/Pods-SampleAVPlayer/Pods-SampleAVPlayer.debug.xcconfig"; sourceTree = "<group>"; };
		FF00DAAF279A9FC0008B6BC2 /* ProbeEventModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProbeEventModel.swift; sourceTree = "<group>"; };
		FF93A9732771B7F7008B23AF /* SampleAVPlayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleAVPlayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FF93A9762771B7F7008B23AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FF93A9782771B7F7008B23AF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FF93A97A2771B7F7008B23AF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FF93A97D2771B7F7008B23AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FF93A97F2771B7F9008B23AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FF93A9822771B7F9008B23AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FF93A9842771B7F9008B23AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFA7975A2784205B00851A92 /* SampleAVPlayer-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SampleAVPlayer-Bridging-Header.h"; sourceTree = "<group>"; };
		FFA7975B2784205C00851A92 /* BufferSlider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BufferSlider.m; sourceTree = "<group>"; };
		FFA7975E2784206600851A92 /* BufferSlider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BufferSlider.h; sourceTree = "<group>"; };
		FFEACDA32774E41D0025E2A5 /* ProbeDataHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProbeDataHandler.swift; sourceTree = "<group>"; };
		FFEACDA42774E41D0025E2A5 /* ProbeUtilityExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProbeUtilityExtensions.swift; sourceTree = "<group>"; };
		FFEACDA52774E41D0025E2A5 /* ProbeServiceHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProbeServiceHandler.swift; sourceTree = "<group>"; };
		FFEACDA62774E41D0025E2A5 /* ProbeConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProbeConstants.swift; sourceTree = "<group>"; };
		FFEACDA72774E41D0025E2A5 /* ProbeAnyEncodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProbeAnyEncodable.swift; sourceTree = "<group>"; };
		FFEACDA82774E41D0025E2A5 /* ProbeInterface.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProbeInterface.swift; sourceTree = "<group>"; };
		FFEACDB22774E4620025E2A5 /* ProbePingModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProbePingModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FF93A9702771B7F7008B23AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDCEABB45BAEE4D4DB178ED4 /* Pods_SampleAVPlayer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		091218FA07F23E80144E58BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				32F6F3E3D98A53EED1B8586A /* Pods_SampleAVPlayer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4C1B4BA2C63FDC58944951A9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E20AD9FCE1C61DC6A52DCFB8 /* Pods-SampleAVPlayer.debug.xcconfig */,
				6C2A69247B1F5F0EF5F837D2 /* Pods-SampleAVPlayer.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BB50B2B7278BFDD400947846 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				BB50B2B8278BFDE600947846 /* ProbeVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		BB50B2BB278BFDF100947846 /* TANetworkManager */ = {
			isa = PBXGroup;
			children = (
				BB50B2BC278BFE1300947846 /* NetworkUrl.swift */,
				BB50B2BD278BFE1300947846 /* TANetworkManager.swift */,
				BB50B2BE278BFE1300947846 /* URLEndpoint.swift */,
			);
			path = TANetworkManager;
			sourceTree = "<group>";
		};
		BB50B2C3278BFE3700947846 /* Helper+Support */ = {
			isa = PBXGroup;
			children = (
				BB50B2C9278BFE5600947846 /* KeyboardObserver.swift */,
				BB50B2C4278BFE5600947846 /* TAUtilities.swift */,
				BB50B2C5278BFE5600947846 /* Toast.swift */,
				BB50B2C8278BFE5600947846 /* ToastCenter.swift */,
				BB50B2C6278BFE5600947846 /* ToastView.swift */,
				BB50B2C7278BFE5600947846 /* ToastWindow.swift */,
			);
			path = "Helper+Support";
			sourceTree = "<group>";
		};
		BB50B2D1278BFEA800947846 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				FFA7975E2784206600851A92 /* BufferSlider.h */,
				FFA7975B2784205C00851A92 /* BufferSlider.m */,
				FF93A9762771B7F7008B23AF /* AppDelegate.swift */,
				FF93A9782771B7F7008B23AF /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		BB50B2D2278BFEBF00947846 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FF93A97A2771B7F7008B23AF /* ViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FF00DA7927901D32008B6BC2 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FFEACDA72774E41D0025E2A5 /* ProbeAnyEncodable.swift */,
				FFEACDA42774E41D0025E2A5 /* ProbeUtilityExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		FF00DA7A27901D62008B6BC2 /* Services */ = {
			isa = PBXGroup;
			children = (
				FFEACDA52774E41D0025E2A5 /* ProbeServiceHandler.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		FF00DA7B27901DA8008B6BC2 /* Constants */ = {
			isa = PBXGroup;
			children = (
				FFEACDA62774E41D0025E2A5 /* ProbeConstants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		FF00DA7C27901DCB008B6BC2 /* Handler */ = {
			isa = PBXGroup;
			children = (
				FFEACDA32774E41D0025E2A5 /* ProbeDataHandler.swift */,
			);
			path = Handler;
			sourceTree = "<group>";
		};
		FF00DA7D27901DD3008B6BC2 /* Interface */ = {
			isa = PBXGroup;
			children = (
				FFEACDA82774E41D0025E2A5 /* ProbeInterface.swift */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		FF93A96A2771B7F7008B23AF = {
			isa = PBXGroup;
			children = (
				BB50B2C3278BFE3700947846 /* Helper+Support */,
				BB50B2BB278BFDF100947846 /* TANetworkManager */,
				BB50B2B7278BFDD400947846 /* ViewModel */,
				FF93A9752771B7F7008B23AF /* SampleAVPlayer */,
				FF93A9742771B7F7008B23AF /* Products */,
				4C1B4BA2C63FDC58944951A9 /* Pods */,
				091218FA07F23E80144E58BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FF93A9742771B7F7008B23AF /* Products */ = {
			isa = PBXGroup;
			children = (
				FF93A9732771B7F7008B23AF /* SampleAVPlayer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FF93A9752771B7F7008B23AF /* SampleAVPlayer */ = {
			isa = PBXGroup;
			children = (
				BB50B2D2278BFEBF00947846 /* Controllers */,
				BB50B2D1278BFEA800947846 /* AppDelegate */,
				FFEACDA22774E3390025E2A5 /* Probe */,
				FF93A97C2771B7F7008B23AF /* Main.storyboard */,
				FF93A97F2771B7F9008B23AF /* Assets.xcassets */,
				FF93A9812771B7F9008B23AF /* LaunchScreen.storyboard */,
				FF93A9842771B7F9008B23AF /* Info.plist */,
			);
			path = SampleAVPlayer;
			sourceTree = "<group>";
		};
		FFEACDA22774E3390025E2A5 /* Probe */ = {
			isa = PBXGroup;
			children = (
				FFA7975A2784205B00851A92 /* SampleAVPlayer-Bridging-Header.h */,
				FF00DA7D27901DD3008B6BC2 /* Interface */,
				FF00DA7C27901DCB008B6BC2 /* Handler */,
				FF00DA7B27901DA8008B6BC2 /* Constants */,
				FF00DA7A27901D62008B6BC2 /* Services */,
				FF00DA7927901D32008B6BC2 /* Extensions */,
				FFEACDB12774E44F0025E2A5 /* Model */,
			);
			path = Probe;
			sourceTree = "<group>";
		};
		FFEACDB12774E44F0025E2A5 /* Model */ = {
			isa = PBXGroup;
			children = (
				FFEACDB22774E4620025E2A5 /* ProbePingModel.swift */,
				FF00DAAF279A9FC0008B6BC2 /* ProbeEventModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FF93A9722771B7F7008B23AF /* SampleAVPlayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF93A9872771B7F9008B23AF /* Build configuration list for PBXNativeTarget "SampleAVPlayer" */;
			buildPhases = (
				FF7BEC65BD9BDD74CB394B9A /* [CP] Check Pods Manifest.lock */,
				FF93A96F2771B7F7008B23AF /* Sources */,
				FF93A9702771B7F7008B23AF /* Frameworks */,
				FF93A9712771B7F7008B23AF /* Resources */,
				0F1EF74FA850048B4B864C7A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleAVPlayer;
			productName = SampleAVPlayer;
			productReference = FF93A9732771B7F7008B23AF /* SampleAVPlayer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FF93A96B2771B7F7008B23AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					FF93A9722771B7F7008B23AF = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
				};
			};
			buildConfigurationList = FF93A96E2771B7F7008B23AF /* Build configuration list for PBXProject "SampleAVPlayer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FF93A96A2771B7F7008B23AF;
			productRefGroup = FF93A9742771B7F7008B23AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FF93A9722771B7F7008B23AF /* SampleAVPlayer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FF93A9712771B7F7008B23AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF93A9832771B7F9008B23AF /* LaunchScreen.storyboard in Resources */,
				FF93A9802771B7F9008B23AF /* Assets.xcassets in Resources */,
				FF93A97E2771B7F7008B23AF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0F1EF74FA850048B4B864C7A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SampleAVPlayer/Pods-SampleAVPlayer-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SampleAVPlayer/Pods-SampleAVPlayer-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SampleAVPlayer/Pods-SampleAVPlayer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FF7BEC65BD9BDD74CB394B9A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SampleAVPlayer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FF93A96F2771B7F7008B23AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB50B2CA278BFE5600947846 /* TAUtilities.swift in Sources */,
				BB50B2CC278BFE5600947846 /* ToastView.swift in Sources */,
				FFA7975C2784205C00851A92 /* BufferSlider.m in Sources */,
				FF93A97B2771B7F7008B23AF /* ViewController.swift in Sources */,
				BB50B2CE278BFE5600947846 /* ToastCenter.swift in Sources */,
				FFEACDAE2774E41D0025E2A5 /* ProbeInterface.swift in Sources */,
				BB50B2CD278BFE5600947846 /* ToastWindow.swift in Sources */,
				FF00DAB0279A9FC0008B6BC2 /* ProbeEventModel.swift in Sources */,
				FFEACDAD2774E41D0025E2A5 /* ProbeAnyEncodable.swift in Sources */,
				BB50B2CF278BFE5600947846 /* KeyboardObserver.swift in Sources */,
				BB50B2C0278BFE1400947846 /* TANetworkManager.swift in Sources */,
				BB50B2B9278BFDE600947846 /* ProbeVM.swift in Sources */,
				FFEACDAB2774E41D0025E2A5 /* ProbeServiceHandler.swift in Sources */,
				BB50B2BF278BFE1400947846 /* NetworkUrl.swift in Sources */,
				FFEACDA92774E41D0025E2A5 /* ProbeDataHandler.swift in Sources */,
				FFEACDAA2774E41D0025E2A5 /* ProbeUtilityExtensions.swift in Sources */,
				FFEACDAC2774E41D0025E2A5 /* ProbeConstants.swift in Sources */,
				FF93A9772771B7F7008B23AF /* AppDelegate.swift in Sources */,
				FFEACDB62774E4620025E2A5 /* ProbePingModel.swift in Sources */,
				FF93A9792771B7F7008B23AF /* SceneDelegate.swift in Sources */,
				BB50B2CB278BFE5600947846 /* Toast.swift in Sources */,
				BB50B2C1278BFE1400947846 /* URLEndpoint.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FF93A97C2771B7F7008B23AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF93A97D2771B7F7008B23AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FF93A9812771B7F9008B23AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF93A9822771B7F9008B23AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FF93A9852771B7F9008B23AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FF93A9862771B7F9008B23AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FF93A9882771B7F9008B23AF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E20AD9FCE1C61DC6A52DCFB8 /* Pods-SampleAVPlayer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F87Y28U828;
				INFOPLIST_FILE = SampleAVPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SCR.SampleAVPlayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SampleAVPlayer/Probe/SampleAVPlayer-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FF93A9892771B7F9008B23AF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C2A69247B1F5F0EF5F837D2 /* Pods-SampleAVPlayer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F87Y28U828;
				INFOPLIST_FILE = SampleAVPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SCR.SampleAVPlayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "SampleAVPlayer/Probe/SampleAVPlayer-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FF93A96E2771B7F7008B23AF /* Build configuration list for PBXProject "SampleAVPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF93A9852771B7F9008B23AF /* Debug */,
				FF93A9862771B7F9008B23AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF93A9872771B7F9008B23AF /* Build configuration list for PBXNativeTarget "SampleAVPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF93A9882771B7F9008B23AF /* Debug */,
				FF93A9892771B7F9008B23AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FF93A96B2771B7F7008B23AF /* Project object */;
}
